# Wrangling Data

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
from scipy import stats
from scipy.stats import linregress
import numpy as np

In [3]:
# Import data files
income_data = "../data/med_income_state.csv"
food_table = "../data/food_table1.csv"

# Read the mouse data and the study results
income= pd.read_csv(income_data)
food_table = pd.read_csv(food_table)

In [4]:
food_table

,Food group,Total,At home,Away from home,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,Total,Restaurant,Fast food,School,Other
1,Fruits (cups),NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Total population1,1.05,0.94,0.12,0.02,0.02,0.03,0.05
3,Children2,1.08,0.90,0.18,0.01,0.02,0.1,0.05
4,Adults2,1.05,0.95,0.1,0.02,0.02,0,0.06
...,...,...,...,...,...,...,...,...
89,2Children are those age 2-19 and adults are ag...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,3The 185 percent income poverty line is the in...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
93,Source: 2007-10 National Health and Nutrition ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
income

,State,2018,Unnamed: 2,2017 (40),Unnamed: 4,2017,Unnamed: 6,2016,Unnamed: 8,2015,...,1988,Unnamed: 66,1987 (21),Unnamed: 68,1986,Unnamed: 70,1985 (20),Unnamed: 72,1984 (19),Unnamed: 74
0,NaN,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,...,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror
1,United States,"63,179",420,"61,136",322,"61,372",335,"59,039",436,"56,516",...,"27,225",139,"26,061",127,"24,897",129,"23,618",128,"22,415",102
2,Alabama,"49,936","2,423","50,865","1,094","51,113",845,"47,221","2,301","44,509",...,"19,948",912,"19,734","1,147","19,132",885,"18,333",760,"17,310",605
3,Alaska,"68,734","3,390","77,987","3,718","72,231","2,719","75,723","4,086","75,112",...,"33,103","1,183","33,233","1,497","31,356","1,017","34,782","1,089","32,356","1,473"
4,Arizona,"62,283","2,291","59,700","2,689","61,125","2,642","57,100","1,971","52,248",...,"26,435",843,"26,749",892,"25,500",718,"23,877",744,"21,425",609
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,West Virginia,"50,573","1,337","48,102","1,308","46,499","1,521","46,412","2,087","45,389",...,"39,606","1,903","36,486","1,650","36,111","1,985","35,670","1,848","38,880","1,403"
106,Wisconsin,"62,629","2,039","65,029","2,979","64,998","3,763","62,593","1,931","58,745",...,"60,525","2,001","55,913","2,990","57,970","1,761","51,879","2,591","47,882","1,895"
107,Wyoming,"62,539","3,892","60,987","3,262","59,247","3,210","60,513","3,267","64,575",...,"54,066","2,241","58,502","3,092","51,673","1,893","49,279","2,341","54,976","1,687"
108,"Source: U.S. Bureau of the Census, Current Pop...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
109,Footnotes are available at <www.census.gov/top...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN